# Bot Framework Variables
MICROSOFT_APP_ID=
#'2f5f798e-7118-4ab2-adeb-5418b92ac617'
MICROSOFT_APP_PASSWORD=
#'JRfqxfuZEg5gdi0A4UDSYdk'

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL='https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/ec0f5714-4c6f-4b64-8045-9bf16b606322?subscription-key=bb9cf7078959460083ad15f33c27ee22&timezoneOffset=0&verbose=true&spellCheck=false&q='

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=2d67e057435b4417bf26cca0e0509168

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=true
